<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos - Club de Propramaci&oacute;n UAEM Ecatepec</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Lista de proyectos C.P. UAEM Ecatepec</a></li>
            <li><a href="https://sites.google.com/view/clubprog-uaemecatepec/index">P&aacute;gina principal</a></li>
            <li><a href="">Proyectos</a></li>
            <li><a href="">Proyectos comunitarios</a></li>
            <li><a href="">Registrar proyecto</a></li>
        </ul>
    </nav>
    <header>
        <h1>Lista de proyectos del <span>C</span>lub de <span>P</span>rogramaci&oacute;n <span>UAEM</span> <span>E</span>catepec</h1>
    </header>
    
    <main>
        <section class="buscar">
            <h3>Busca un proyecto en especifico</h3>
            <input type="text" name="txt_buscar" id="txt_buscar">
            <button>Buscar</button>
        </section>

        <section class="descripcion">

        </section>

        <section class="formato">

        </section>
        
        <section class="">

        </section>
    </main>

    <footer>

    </footer>
    
</body>
</html>